export const footer = {
			description:
				'The first Web3 platform connecting supporters to impactful causes while driving blockchain adoption for social and environmental change.',
			quickLinks: 'Quick Links',
			projects: 'Projects',
			socialProjects: 'Social Projects',
			startCampaign: 'Start a Campaign',
			featuredProjects: 'Featured Projects',
			recentInvestments: 'Recent Investments',
			resources: 'Resources',
			trustlessWork: 'Trustless Work',
			documentation: 'Documentation',
			news: 'News',
			communityGovernance: 'Community Governance',
			tutorials: 'Tutorials',
			faqs: 'FAQs',
			legal: 'Legal',
			termsOfUse: 'Terms of Use',
			privacyPolicy: 'Privacy Policy',
			cookiePolicy: 'Cookie Policy',
			licenses: 'Licenses',
			contact: 'Contact',
			followUs: 'Follow Us',
			allRightsReserved: 'All rights reserved',
			keepInTouch: 'Keep in touch',
			emailPlaceholder: 'your@email.com',
			subscribe: 'Subscribe',
			enterEmail:
				'Enter your email address to receive our updates and newsletters',
			invalidEmail: 'Please enter a valid email address',
}
