ENDPOINT=https://horizon-testnet.stellar.org
CHAIN_ID=Test SDF Network ; September 2015
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_HOSTNAME=postgres
POSTGRES_DATABASE=database
POSTGRES_PORT=5432
